# Add the properties to connect to Data Grid (server-list, username and password)
infinispan.client.hotrod.java_serial_allowlist=com.redhat.developergames.*
infinispan.remote.java-serial-allowlist=com.redhat.developergames.*
infinispan.remote.server-list=172.30.89.107
