server.port= 8081
# Add the properties to connect to Data Grid (server-list, username and password)

# Add java-serial-allowlist for java marshalling


# List Infinispan or Data Grid servers by IP address or hostname at port 11222.
infinispan.remote.server-list=127.0.0.1:11222